{
  "name": "api",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/api/src",
  "projectType": "application",
  "tags": ["type:app", "scope:server"],
  "targets": {
    "build": {
      "executor": "@nx/esbuild:esbuild",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/apps/api",
        "main": "apps/api/src/main.ts",
        "tsConfig": "apps/api/tsconfig.json",
        "format": ["esm"],
        "bundle": true,
        "platform": "node",
        "target": "node18",
        "external": [
          "express",
          "drizzle-orm",
          "postgres",
          "@nestjs/common",
          "@nestjs/core",
          "@nestjs/platform-express",
          "bcrypt",
          "jsonwebtoken",
          "passport",
          "helmet",
          "cors",
          "winston",
          "bullmq",
          "ioredis",
          "stripe",
          "ws",
          "@sentry/node"
        ],
        "assets": [],
        "esbuildOptions": {
          "sourcemap": true,
          "outExtension": {
            ".js": ".js"
          }
        }
      },
      "configurations": {
        "production": {
          "optimization": true,
          "sourceMap": false
        },
        "development": {
          "optimization": false,
          "sourceMap": true
        }
      },
      "defaultConfiguration": "production"
    },
    "serve": {
      "executor": "nx:run-commands",
      "options": {
        "command": "NODE_OPTIONS='--import=tsx/esm' tsx watch --tsconfig=tsconfig.base.json apps/api/src/main.ts",
        "cwd": "{projectRoot}/../.."
      }
    },
    "test": {
      "executor": "@nx/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/{projectRoot}"],
      "options": {
        "jestConfig": "apps/api/jest.config.ts",
        "passWithNoTests": true
      },
      "configurations": {
        "ci": {
          "ci": true,
          "coverage": true
        }
      }
    },
    "lint": {
      "executor": "@nx/linter:eslint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["apps/api/**/*.ts"]
      }
    }
  }
}

